# Application settings
DB_NAME=defaultdb
DB_USER=your-db-username
DB_PASSWORD=your-db-password
DB_HOST=your-db-hostname
DB_PORT=16751
DB_PUBLIC_HOST=your-public-db-hostname

# Third-party integrations
OPENAI_SECRET_KEY=your-openai-secret-key
